<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Figgle.Fonts" Version="0.6.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\NextIteration.SpectreConsole.Splash\NextIteration.SpectreConsole.Splash.csproj" />
	</ItemGroup>

</Project>
