# NextIteration.SpectreConsole.Splash

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  NextIteration.SpectreConsole.Splash.slnx  README.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
demo/NextIteration.SpectreConsole.Splash.Demo/: NextIteration.SpectreConsole.Splash.Demo.csproj  Program.cs
src/NextIteration.SpectreConsole.Splash/: NextIteration.SpectreConsole.Splash.csproj  SplashColors.cs  SplashOptions.cs  SplashScreen.cs  SplashTagline.cs
src/NextIteration.SpectreConsole.Splash/Internal/: Gradient.cs  Quotes.cs  Renderer.cs
tests/NextIteration.SpectreConsole.Splash.Tests/: GradientTests.cs  NextIteration.SpectreConsole.Splash.Tests.csproj  QuotesTests.cs  RendererTests.cs  SplashColorsTests.cs  SplashScreenTests.cs  SplashTaglineTests.cs
