<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>NextIteration.SpectreConsole.Splash</PackageId>
		<Version>0.1.3</Version>
		<Authors>Stuart Meeks</Authors>
		<Description>Configurable Figgle + Spectre.Console splash screen for .NET CLIs — gradient palette, pluggable tagline strategy, single-markup-call render path.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>C:\nuget-local\</PackageOutputPath>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/StuartMeeks/NextIteration.SpectreConsole.Splash</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StuartMeeks/NextIteration.SpectreConsole.Splash.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>spectre;cli;splash;figgle;ascii-art</PackageTags>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>© Stuart Meeks</Copyright>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>portable</DebugType>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NextIteration.SpectreConsole.Splash.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" />
		<PackageReference Include="Figgle.Fonts" />
		<PackageReference Include="Spectre.Console" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
