<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="NextIteration.SpectreConsole.Splash.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Figgle" Version="0.6.5" />
		<PackageReference Include="Figgle.Fonts" Version="0.6.5" />
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
	</ItemGroup>

</Project>
